# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
inventory       = ./inventory/hosts
callback_whitelist = profile_tasks 


# Supresses check og host names in known hosts
host_key_checking = False
